<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="System" />
    <item drawable="dialer" name="Phone" />
    <item drawable="sms" name="Messanging" />
    <item drawable="contacts" />
    <item drawable="clock" />
    <item drawable="camera" />
    <item drawable="gallery" />
    <item drawable="music" />
    <item drawable="files" />
    <item drawable="calendar" />
    <item drawable="mail" />
    <item drawable="cloud" />
    <item drawable="password_manager" />
    <item drawable="maps" />
    <item drawable="weather" />
    <item drawable="bank" />
    <item drawable="calculator" />
    <item drawable="notes" />
    <item drawable="recorder" />
    <item drawable="flashlight" />
    <item drawable="app_drawer" />
    <item drawable="backup" />
    <item drawable="firewall" />
    <item drawable="settings" />
    <item drawable="sim" />

    <category title="Utility" />
    <item drawable="aegis" />
    <item drawable="authy" />
    <item drawable="barcode_scanner" />
    <item drawable="document_viewer" />
    <item drawable="draw" />
    <item drawable="github" name="GitHub" />
    <item drawable="google_assistant" />
    <item drawable="google_auth" name="Google Authenticator" />
    <item drawable="google_photos" />
    <item drawable="hypatia" />
    <item drawable="kde_connect" name="KDE Connect" />
    <item drawable="localsend" name="LocalSend" />
    <item drawable="obsidian" />
    <item drawable="rss" name="RSS Reader" />
    <item drawable="tandoor" />

    <category title="Social" />
    <item drawable="aria" />
    <item drawable="bluesky" />
    <item drawable="discord" />
    <item drawable="element" />
    <item drawable="facebook" />
    <item drawable="instagram" />
    <item drawable="linkedin" name="LinkedIn" />
    <item drawable="mastodon" />
    <item drawable="meta_messenger" name="Messenger" />
    <item drawable="pinterest" />
    <item drawable="reddit" />
    <item drawable="signal" />
    <item drawable="snapchat" />
    <item drawable="spotify" />
    <item drawable="telegram" />
    <item drawable="tiktok" name="TikTok" />
    <item drawable="whatsapp" name="WhatsApp" />
    <item drawable="youtube" name="YouTube" />
    <item drawable="newpipe" name="NewPipe" />
    <item drawable="libretube" name="LibreTube" />

    <category title="Browser" />
    <item drawable="web_browser" />
    <item drawable="chrome" />
    <item drawable="chromium" />
    <item drawable="duckduckgo" name="DuckDuckGo" />
    <item drawable="firefox" />
    <item drawable="google" />
    <item drawable="mull" />
    <item drawable="tor" name="Tor Browser" />

    <category title="Misc" />
    <item drawable="marzipan" />
    <item drawable="arcticons" />
    <item drawable="arcticons_black" />
    <item drawable="arcticons_you" name="Arcticons Material You" />
    <item drawable="delta_icons" />
    <item drawable="dollphone" />
    <item drawable="keyboard" />
    <item drawable="gboard" />
    <item drawable="aurora_store" />
    <item drawable="f_droid" name="F-Droid" />
    <item drawable="google_play" />
    <item drawable="obtainium" />
    <item drawable="jellyfin" />
    <item drawable="netflix" />
    <item drawable="godot" />
    <item drawable="wikipedia" />

    <category title="Games" />
    <item drawable="lexica" />
    <item drawable="quinb" />
    <item drawable="xeonjia" />
    <item drawable="zoysii" />
    <item drawable="among_us" />
    <item drawable="battle_cats" />
    <item drawable="crossy_road" />
    <item drawable="geometry_dash" />
    <item drawable="geometry_dash_meltdown" />
    <item drawable="geometry_dash_subzero" name="Geometry Dash SubZero" />
    <item drawable="minecraft" />
    <item drawable="pacman" name="Pac-Man" />
    <item drawable="pokemon_go" name="Pokémon Go" />
    <item drawable="pvz" name="Plants vs Zombies" />
    <item drawable="pvz2" name="Plants vs Zombies 2" />
    <item drawable="altverz" name="AltverZ" />
    <item drawable="solitaire" />
    <item drawable="strawberry" />
    <item drawable="super_hexagon" />
    <item drawable="nso" name="Nintendo Switch Online" />
    <item drawable="steam" />
    <item drawable="citra" />
    <item drawable="dolphin" />

</resources>
